sonar.projectKey=EnterpriseDesigner
sonar.projectName=Enterprise Designer

sonar.sources=src/
sonar.tests=tests/

sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=gunit.xml